<!-- The site footer, where most of the JavaScript is loaded -->
<style>
.badges
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
</style>
<section class="footer">
	<hr>
	<div class="badges">
		<img src=/common/images/badges/firefoxnow.gif />&nbsp
		<img src=/common/images/badges/netscapenow.gif />&nbsp 
		<img src=/common/images/badges/php.gif />&nbsp
		<img src=/common/images/badges/geocities.gif />&nbsp
		<img src=/common/images/badges/neocities.gif />&nbsp
		<img src=/common/images/badges/vim.gif />
	</div>
	<p style="text-align: center;">Copyright Bad64 2025<br>And remember...</p>
	<div class="badges">
		<img src=/common/images/badges/chromevil.gif />
	</div>
	<p style="text-align: center;"><a href="#">Back to top</a></p>
</section>

<section id="styleselector">
	<label for="stylemenu">Pick a style !</label>

	<select id="stylemenu" onchange="easterEggCallback()">
		<option value="9x_standard">9x Standard</option>
		<option value="9x_plum">9x Plum</option>
		<option value="9x_darkplum">9x Dark Plum</option>
		<option value="9x_storm">9x Storm</option>
		<option selected="selected" value="xp_luna">XP Luna (default)</option>
		<option value="xp_olive">XP Olive</option>
		<option value="xp_silver">XP Silver</option>
		<option value="xp_royale_noir">XP Royale Noir</option>
		<option value="watercolor">Whistler Watercolor</option>
	</select>
</section>
<style id="extrastyle"></style>

<script src="/common/elements/scripts.js"></script>