<!-- Hidden top menu for devices with a vertical aspect ratio -->
<nav class="topnav">
	<div class="titlebar">
		<label class="title">Menu</label>
	</div>
    
    <script src="/common/elements/js/fakemenu.js"></script>

	<div class="topnavmenu">
		<div><img src="/common/images/icons/help_book_cool-4.png" />&nbsp<a href="/about.shtml"><span style="text-decoration: underline">A</span>bout me</a>&nbsp</div>
		<div><img src="/common/images/icons/keyboard-5.png" />&nbsp<a href="/articles.shtml">A<span style="text-decoration: underline">r</span>ticles</a>&nbsp</div>
		<div><img src="/common/images/icons/computer_explorer-4.png" />&nbsp<a href="/blog/1.shtml"><span style="text-decoration: underline">B</span>log</a>&nbsp</div>
		<div><img src="/common/images/icons/notepad-5.png" />&nbsp<a href="/faq.shtml"><span style="text-decoration: underline">F</span>AQ</a>&nbsp</div>
		<div><img src="/common/images/icons/directory_open_file_mydocs-4.png" />&nbsp<a href="/projects.shtml"><span style="text-decoration: underline">P</span>rojects</a>&nbsp</div>
	</dl>
</nav>